# iardo

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/resources/:  application.properties.example
src/main/webapp/: index.jsp  llms.txt  robots.txt  sitemap.xml
src/main/webapp/about/: app.js
src/main/webapp/about-our-chairman/: app.js  index.jsp  style.css
src/main/webapp/answers/: index.jsp
src/main/webapp/answers/how-long-does-blinkit-onboarding-take/: index.jsp
src/main/webapp/answers/how-long-does-swiggy-instamart-onboarding-take/: index.jsp
src/main/webapp/answers/how-much-does-blinkit-onboarding-cost/: index.jsp
src/main/webapp/answers/how-much-does-swiggy-instamart-onboarding-cost/: index.jsp
src/main/webapp/answers/is-blinkit-onboarding-fee-refundable/: index.jsp
src/main/webapp/answers/what-documents-needed-for-blinkit/: index.jsp
src/main/webapp/answers/what-is-blinkit-commission-for-sellers/: index.jsp
src/main/webapp/article/: blog-details.css  blog-details.jsp  index.jsp
src/main/webapp/blinkit-onboarding-services/: index.jsp
src/main/webapp/careers/: index.jsp
src/main/webapp/case-studies/: index.jsp
src/main/webapp/case-studies/bull-clothings/: index.jsp
src/main/webapp/case-studies/dream-naukri/: index.jsp
src/main/webapp/contact-us/: index.jsp
src/main/webapp/index-page-css/: style.css
src/main/webapp/life-at-iardo/: index.jsp
src/main/webapp/noon-onboarding/: index.jsp  style.css
src/main/webapp/our-clients/: index.jsp
src/main/webapp/our-company/: index.jsp  style.css
src/main/webapp/our-culture/: app.js  index.jsp  style.css
src/main/webapp/privacy-policy/: index.jsp
src/main/webapp/refund-policy/: index.jsp
src/main/webapp/sustainability/: app.js  index.jsp  style.css
src/main/webapp/terms-of-services/: index.jsp
src/main/webapp/why-choose-us/: app.js  index.jsp  style.css
(+136 files in other folders)
